# Generated by Django 3.1.4 on 2020-12-05 19:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('qa', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='qa',
            name='lAnswer1',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='qa',
            name='lAnswer2',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='qa',
            name='lAnswer3',
            field=models.TextField(default=''),
        ),
    ]
